#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios
            = <&gpiob 14 GPIO_ACTIVE_HIGH>  /* PB14 */
            , <&gpiob  1 GPIO_ACTIVE_HIGH>  /* PB1  */
            , <&gpiob 12 GPIO_ACTIVE_HIGH>  /* PB12 */
            , <&gpiob 13 GPIO_ACTIVE_HIGH>  /* PB13 */
            , <&gpiob  2 GPIO_ACTIVE_HIGH>  /* PB2  */
            , <&gpioa  8 GPIO_ACTIVE_HIGH>  /* PA8  */
            , <&gpiob  0 GPIO_ACTIVE_HIGH>  /* PB0  */
            , <&gpioa  7 GPIO_ACTIVE_HIGH>  /* PA7  */
            ;

        row-gpios
            = <&gpiob  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PB9  */
            , <&gpioc 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PC14 */
            , <&gpioa  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PA0  */
            , <&gpioa  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PA2  */
            , <&gpioa  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PA6  */
            , <&gpioa  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PA5  */
            , <&gpioa  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PA3  */
            , <&gpioa  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PA1  */
            , <&gpioa  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PA4  */
            , <&gpioc 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PC13 */
            , <&gpioc 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PC15 */
            , <&gpiob  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PB8  */
            , <&gpiob  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PB6  */
            , <&gpiob  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PB4  */
            , <&gpiob  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PB7  */
            , <&gpiob  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* PB5 */
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <16>;
        
        map = <
            RC(0,5) RC(10,4) RC(10,3) RC(10,2) RC(10,6) RC(10,5) RC(1,7) RC(13,1) RC(13,2) RC(12,6) RC(9,0) RC(10,0) RC(12,0) RC(11,0)
            RC(1,0) RC(2,0) RC(2,3) RC(2,5) RC(8,5) RC(5,5) RC(6,3) RC(6,0) RC(8,0) RC(8,1) RC(10,1) RC(9,1) RC(12,1) RC(11,1)
            RC(0,0) RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(3,0) RC(4,0) RC(4,1) RC (5,1) RC(6,1) RC(7,1) RC(7,0) RC(5,0) RC(8,3)
            RC(0,3) RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(3,3) RC(4,3) RC(4,2) RC(5,2) RC(6,2) RC(7,2) RC(7,3) RC(5,3) RC(8,4)
            RC(1,3) RC(0,4) RC(1,4) RC(2,4) RC(3,4) RC(3,5) RC(4,5) RC(4,4) RC(5,4) RC(6,4) RC(7,4) RC(7,5) RC(8,6)
            RC(14,3) RC(0,6) RC(1,6) RC(2,6) RC(3,6) RC(3,7) RC(4,7) RC(4,6) RC(5,6) RC(6,6) RC(7,7) RC(14,6)
            RC(15,0) RC(9,3) RC(13,5) RC(8,7) RC(13,7) RC(11,4) RC(15,6) RC(11,6) RC(12,5) RC(11,7)
            RC(12,7) RC(10,7) RC(9,7)
        >;
    };

};