#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------
            // |   A   |    /    |    *    |    /    |
            // |   7   |    8    |    9    |    *    | 
            // |   4   |    6    |    6    |    -    | 
            // |   1   |    2    |    3    |    +    | 
            // |   0   |   00    |    .    | RETURN  |
             bindings = <
                &none        &none        &none        &mo 1
                &kp KP_NUMLOCK  &none    &none    &kp KP_SLASH
                &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_ASTERISK
                &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MINUS
                &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_PLUS
                &none    &kp KP_N0    &kp KP_DOT       &kp KP_ENTER
            >;

        };

    };
};