#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------
            // | ESC | MUTE | VOL UP | VOL DN | NONE | NONE | NONE | PRT SCN | SC LCK | PAUSE | INS | DEL | HOME | PG UP |
            // | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | END | PG DN |
            // | ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | + | BS |
            // | TAB | Q | W | E | R | T | Y | U | I | O | P | [ | ] | \ |
            // | CAPS | A | S | D | F | G | H | J | K | L | ; | ' | ENTER |
            // | LSHIFT | Z | X | C | V | B | N | M | , | . | / | RSHIFT |
            // | LCTRL | LGUI | LALT | SPACE | RALT | NONE | RCTRL | C_PREV | UP | C_NEXT |
            // | LEFT | DOWN | RIGHT |

             bindings = <
                &kp ESC &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &none &none &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp INS &kp DEL &kp HOME &kp PG_UP
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp END &kp PG_DN
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH
                &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp APOS &kp ENTER
                &kp LSHIFT &kp Z &kp X &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHIFT
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &none &kp RCTRL &kp C_PREV &kp UP &kp C_NEXT
                &kp LEFT &kp DOWN &kp RIGHT
            >;

        };

    };
};