#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios
            = <&blackpill 15 GPIO_ACTIVE_HIGH>
            , <&blackpill 3 GPIO_ACTIVE_HIGH>
            , <&blackpill 4 GPIO_ACTIVE_HIGH>
            , <&blackpill 17 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&blackpill 41 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 42 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 43 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 45 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 40 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&blackpill 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;
        
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };

};